﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regus.SipTester.CommWizardService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:OzCommWizardServices", ConfigurationName="CommWizardService.OzCommWizardServicesPortType")]
    public interface OzCommWizardServicesPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:com_update_extension) of message com_update_extensionRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:com_update_extension#com_update_extension", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.com_update_extensionResponse com_update_extension(Regus.SipTester.CommWizardService.com_update_extensionRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:com_configure) of message com_configureRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:com_configure#com_configure", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.com_configureResponse com_configure(Regus.SipTester.CommWizardService.com_configureRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:com_upload_usage) of message com_upload_usageRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:com_upload_usage#com_upload_usage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.com_upload_usageResponse com_upload_usage(Regus.SipTester.CommWizardService.com_upload_usageRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:com_update_vmtrees) of message com_update_vmtreesRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:com_update_vmtrees#com_update_vmtrees", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.com_update_vmtreesResponse com_update_vmtrees(Regus.SipTester.CommWizardService.com_update_vmtreesRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:regus_update_vmtrees) of message regus_update_vmtreesRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:regus_update_vmtrees#regus_update_vmtrees", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.regus_update_vmtreesResponse regus_update_vmtrees(Regus.SipTester.CommWizardService.regus_update_vmtreesRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:regus_update_dialplans) of message regus_update_dialplansRequest does not match the default value (urn:OzCommWizardServices)
        [System.ServiceModel.OperationContractAttribute(Action="urn:regus_update_dialplans#regus_update_dialplans", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Regus.SipTester.CommWizardService.regus_update_dialplansResponse regus_update_dialplans(Regus.SipTester.CommWizardService.regus_update_dialplansRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:OzCommWizardServices")]
    public partial class sessioninfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sessionField;
        
        private string skeyField;
        
        /// <remarks/>
        public string session {
            get {
                return this.sessionField;
            }
            set {
                this.sessionField = value;
                this.RaisePropertyChanged("session");
            }
        }
        
        /// <remarks/>
        public string skey {
            get {
                return this.skeyField;
            }
            set {
                this.skeyField = value;
                this.RaisePropertyChanged("skey");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_update_extension", WrapperNamespace="urn:com_update_extension", IsWrapped=true)]
    public partial class com_update_extensionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string extensionID;
        
        public com_update_extensionRequest() {
        }
        
        public com_update_extensionRequest(Regus.SipTester.CommWizardService.sessioninfo session, string extensionID) {
            this.session = session;
            this.extensionID = extensionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_update_extensionResponse", WrapperNamespace="urn:com_update_extension", IsWrapped=true)]
    public partial class com_update_extensionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool result;
        
        public com_update_extensionResponse() {
        }
        
        public com_update_extensionResponse(bool result) {
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_configure", WrapperNamespace="urn:com_configure", IsWrapped=true)]
    public partial class com_configureRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        public com_configureRequest() {
        }
        
        public com_configureRequest(Regus.SipTester.CommWizardService.sessioninfo session) {
            this.session = session;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_configureResponse", WrapperNamespace="urn:com_configure", IsWrapped=true)]
    public partial class com_configureResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool result;
        
        public com_configureResponse() {
        }
        
        public com_configureResponse(bool result) {
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_upload_usage", WrapperNamespace="urn:com_upload_usage", IsWrapped=true)]
    public partial class com_upload_usageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        public com_upload_usageRequest() {
        }
        
        public com_upload_usageRequest(Regus.SipTester.CommWizardService.sessioninfo session) {
            this.session = session;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_upload_usageResponse", WrapperNamespace="urn:com_upload_usage", IsWrapped=true)]
    public partial class com_upload_usageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool result;
        
        public com_upload_usageResponse() {
        }
        
        public com_upload_usageResponse(bool result) {
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_update_vmtrees", WrapperNamespace="urn:com_update_vmtrees", IsWrapped=true)]
    public partial class com_update_vmtreesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        public com_update_vmtreesRequest() {
        }
        
        public com_update_vmtreesRequest(Regus.SipTester.CommWizardService.sessioninfo session) {
            this.session = session;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="com_update_vmtreesResponse", WrapperNamespace="urn:com_update_vmtrees", IsWrapped=true)]
    public partial class com_update_vmtreesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool result;
        
        public com_update_vmtreesResponse() {
        }
        
        public com_update_vmtreesResponse(bool result) {
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="regus_update_vmtrees", WrapperNamespace="urn:regus_update_vmtrees", IsWrapped=true)]
    public partial class regus_update_vmtreesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string vmTreeID;
        
        public regus_update_vmtreesRequest() {
        }
        
        public regus_update_vmtreesRequest(Regus.SipTester.CommWizardService.sessioninfo session, string vmTreeID) {
            this.session = session;
            this.vmTreeID = vmTreeID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="regus_update_vmtreesResponse", WrapperNamespace="urn:regus_update_vmtrees", IsWrapped=true)]
    public partial class regus_update_vmtreesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool results;
        
        public regus_update_vmtreesResponse() {
        }
        
        public regus_update_vmtreesResponse(bool results) {
            this.results = results;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="regus_update_dialplans", WrapperNamespace="urn:regus_update_dialplans", IsWrapped=true)]
    public partial class regus_update_dialplansRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Regus.SipTester.CommWizardService.sessioninfo session;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string dialPlanID;
        
        public regus_update_dialplansRequest() {
        }
        
        public regus_update_dialplansRequest(Regus.SipTester.CommWizardService.sessioninfo session, string dialPlanID) {
            this.session = session;
            this.dialPlanID = dialPlanID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="regus_update_dialplansResponse", WrapperNamespace="urn:regus_update_dialplans", IsWrapped=true)]
    public partial class regus_update_dialplansResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool results;
        
        public regus_update_dialplansResponse() {
        }
        
        public regus_update_dialplansResponse(bool results) {
            this.results = results;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface OzCommWizardServicesPortTypeChannel : Regus.SipTester.CommWizardService.OzCommWizardServicesPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OzCommWizardServicesPortTypeClient : System.ServiceModel.ClientBase<Regus.SipTester.CommWizardService.OzCommWizardServicesPortType>, Regus.SipTester.CommWizardService.OzCommWizardServicesPortType {
        
        public OzCommWizardServicesPortTypeClient() {
        }
        
        public OzCommWizardServicesPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OzCommWizardServicesPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OzCommWizardServicesPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OzCommWizardServicesPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.com_update_extensionResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.com_update_extension(Regus.SipTester.CommWizardService.com_update_extensionRequest request) {
            return base.Channel.com_update_extension(request);
        }
        
        public bool com_update_extension(Regus.SipTester.CommWizardService.sessioninfo session, string extensionID) {
            Regus.SipTester.CommWizardService.com_update_extensionRequest inValue = new Regus.SipTester.CommWizardService.com_update_extensionRequest();
            inValue.session = session;
            inValue.extensionID = extensionID;
            Regus.SipTester.CommWizardService.com_update_extensionResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).com_update_extension(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.com_configureResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.com_configure(Regus.SipTester.CommWizardService.com_configureRequest request) {
            return base.Channel.com_configure(request);
        }
        
        public bool com_configure(Regus.SipTester.CommWizardService.sessioninfo session) {
            Regus.SipTester.CommWizardService.com_configureRequest inValue = new Regus.SipTester.CommWizardService.com_configureRequest();
            inValue.session = session;
            Regus.SipTester.CommWizardService.com_configureResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).com_configure(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.com_upload_usageResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.com_upload_usage(Regus.SipTester.CommWizardService.com_upload_usageRequest request) {
            return base.Channel.com_upload_usage(request);
        }
        
        public bool com_upload_usage(Regus.SipTester.CommWizardService.sessioninfo session) {
            Regus.SipTester.CommWizardService.com_upload_usageRequest inValue = new Regus.SipTester.CommWizardService.com_upload_usageRequest();
            inValue.session = session;
            Regus.SipTester.CommWizardService.com_upload_usageResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).com_upload_usage(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.com_update_vmtreesResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.com_update_vmtrees(Regus.SipTester.CommWizardService.com_update_vmtreesRequest request) {
            return base.Channel.com_update_vmtrees(request);
        }
        
        public bool com_update_vmtrees(Regus.SipTester.CommWizardService.sessioninfo session) {
            Regus.SipTester.CommWizardService.com_update_vmtreesRequest inValue = new Regus.SipTester.CommWizardService.com_update_vmtreesRequest();
            inValue.session = session;
            Regus.SipTester.CommWizardService.com_update_vmtreesResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).com_update_vmtrees(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.regus_update_vmtreesResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.regus_update_vmtrees(Regus.SipTester.CommWizardService.regus_update_vmtreesRequest request) {
            return base.Channel.regus_update_vmtrees(request);
        }
        
        public bool regus_update_vmtrees(Regus.SipTester.CommWizardService.sessioninfo session, string vmTreeID) {
            Regus.SipTester.CommWizardService.regus_update_vmtreesRequest inValue = new Regus.SipTester.CommWizardService.regus_update_vmtreesRequest();
            inValue.session = session;
            inValue.vmTreeID = vmTreeID;
            Regus.SipTester.CommWizardService.regus_update_vmtreesResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).regus_update_vmtrees(inValue);
            return retVal.results;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Regus.SipTester.CommWizardService.regus_update_dialplansResponse Regus.SipTester.CommWizardService.OzCommWizardServicesPortType.regus_update_dialplans(Regus.SipTester.CommWizardService.regus_update_dialplansRequest request) {
            return base.Channel.regus_update_dialplans(request);
        }
        
        public bool regus_update_dialplans(Regus.SipTester.CommWizardService.sessioninfo session, string dialPlanID) {
            Regus.SipTester.CommWizardService.regus_update_dialplansRequest inValue = new Regus.SipTester.CommWizardService.regus_update_dialplansRequest();
            inValue.session = session;
            inValue.dialPlanID = dialPlanID;
            Regus.SipTester.CommWizardService.regus_update_dialplansResponse retVal = ((Regus.SipTester.CommWizardService.OzCommWizardServicesPortType)(this)).regus_update_dialplans(inValue);
            return retVal.results;
        }
    }
}
