﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18408
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Regus.CallStreamSmokeSuite.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Dialplans")]
    [NUnit.Framework.CategoryAttribute("Dialplans")]
    public partial class DialplansFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Dialplans.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Dialplans", "In order to prevent my incomming calls from being missed\r\nAs a CallStream user\r\nI" +
                    " want my incomming calls to be redirected if not answered", ProgrammingLanguage.CSharp, new string[] {
                        "Dialplans"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Calling into an extension configured to use the \"Ring Internal, Ring External\" di" +
            "alplan - Internal leg")]
        public virtual void CallingIntoAnExtensionConfiguredToUseTheRingInternalRingExternalDialplan_InternalLeg()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Calling into an extension configured to use the \"Ring Internal, Ring External\" di" +
                    "alplan - Internal leg", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I am connected to the CallStream network with the \"Meeting Room\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("another user is connected to the CallStream network with the \"Office\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("the \"Office\" extension dialplan is configured to first call \"Internal\" for 5 seco" +
                    "nds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("the \"Office\" extension dialplan is configured to then call \"Mobile\" for 35 second" +
                    "s", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("the \"Office\" extension dialplan is configured to then call \"Voicemail\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.When("I dial the \"External\" number of the \"Office\" extension preceded by the outbound d" +
                    "igit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.And("I wait 2 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("the \"Office\" extension answers the call", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.Then("I should be connected to the \"External\" number of the \"Office\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.And("I should be receiving audio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Calling into an extension configured to use the \"Ring Internal, Ring External\" di" +
            "alplan - Voicemail leg")]
        public virtual void CallingIntoAnExtensionConfiguredToUseTheRingInternalRingExternalDialplan_VoicemailLeg()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Calling into an extension configured to use the \"Ring Internal, Ring External\" di" +
                    "alplan - Voicemail leg", ((string[])(null)));
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given("I am connected to the CallStream network with the \"Meeting Room\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.And("another user is connected to the CallStream network with the \"Office\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("the \"Office\" extension dialplan is configured to first call \"Internal\" for 5 seco" +
                    "nds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.And("the \"Office\" extension dialplan is configured to then call \"Mobile\" for 35 second" +
                    "s", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.And("the \"Office\" extension dialplan is configured to then call \"Voicemail\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.When("I dial the \"External\" number of the \"Office\" extension preceded by the outbound d" +
                    "igit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
 testRunner.And("I wait 50 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.Then("the call should be answered", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
 testRunner.And("I should be receiving audio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Calling into an extension configured to use the \"Ring Internal, Voicemail\" dialpl" +
            "an - Internal leg")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void CallingIntoAnExtensionConfiguredToUseTheRingInternalVoicemailDialplan_InternalLeg()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Calling into an extension configured to use the \"Ring Internal, Voicemail\" dialpl" +
                    "an - Internal leg", new string[] {
                        "Smoke"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("I am connected to the CallStream network with the \"Office\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.And("another user is connected to the CallStream network with the \"Meeting Room\" exten" +
                    "sion", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("the \"Meeting Room\" extension dialplan is configured to first call \"Internal\" for " +
                    "5 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("the \"Meeting Room\" extension dialplan is configured to then call \"Voicemail\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.When("I dial the \"External\" number of the \"Meeting Room\" extension preceded by the outb" +
                    "ound digit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.And("I wait 2 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.And("the \"Meeting Room\" extension answers the call", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.Then("I should be connected to the \"External\" number of the \"Meeting Room\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
 testRunner.And("I should be receiving audio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Calling into an extension configured to use the \"Ring Internal, Voicemail\" dialpl" +
            "an - Voicemail leg")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void CallingIntoAnExtensionConfiguredToUseTheRingInternalVoicemailDialplan_VoicemailLeg()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Calling into an extension configured to use the \"Ring Internal, Voicemail\" dialpl" +
                    "an - Voicemail leg", new string[] {
                        "Smoke"});
#line 43
this.ScenarioSetup(scenarioInfo);
#line 44
 testRunner.Given("I am connected to the CallStream network with the \"Office\" extension", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
 testRunner.And("another user is connected to the CallStream network with the \"Meeting Room\" exten" +
                    "sion", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
 testRunner.And("the \"Meeting Room\" extension dialplan is configured to first call \"Internal\" for " +
                    "5 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And("the \"Meeting Room\" extension dialplan is configured to then call \"Voicemail\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.When("I dial the \"External\" number of the \"Meeting Room\" extension preceded by the outb" +
                    "ound digit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
 testRunner.And("I wait 10 seconds", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.Then("the call should be answered", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
 testRunner.And("I should be receiving audio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
